<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>molly.apps.contact – Contact search &mdash; molly v0.3 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="molly v0.3 documentation" href="../../index.html" />
    <link rel="up" title="Provided applications" href="index.html" />
    <link rel="next" title="molly.apps.search – Whole site search" href="search.html" />
    <link rel="prev" title="Provided applications" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="search.html" title="molly.apps.search – Whole site search"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Provided applications"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">molly v0.3 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Provided applications</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-molly.apps.contact">
<h1><tt class="xref docutils literal"><span class="pre">molly.apps.contact</span></tt> &#8211; Contact search<a class="headerlink" href="#module-molly.apps.contact" title="Permalink to this headline">¶</a></h1>
<p>The contact application provides search and pagination of contact-related
information from any backend.</p>
<p>To use, place the following in your <a class="reference external" href="../../topics/settings.html"><em>settings module</em></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">APPLICATIONS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c"># ...</span>
    <span class="n">Application</span><span class="p">(</span><span class="s">&#39;molly.apps.contact&#39;</span><span class="p">,</span> <span class="s">&#39;contact&#39;</span><span class="p">,</span>
        <span class="n">provider</span> <span class="o">=</span> <span class="s">&#39;...&#39;</span>  <span class="c"># path to contact provider backend</span>
    <span class="p">),</span>
    <span class="c"># ...</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="section" id="contact-providers">
<h2>Contact providers<a class="headerlink" href="#contact-providers" title="Permalink to this headline">¶</a></h2>
<p>A contact provider must inherit <a title="molly.apps.contact.molly.apps.contact.providers.BaseContactProvider" class="reference internal" href="#molly.apps.contact.molly.apps.contact.providers.BaseContactProvider"><tt class="xref docutils literal"><span class="pre">BaseContactProvider</span></tt></a> and expose the following interface:</p>
<dl class="class">
<dt id="molly.apps.contact.molly.apps.contact.providers.BaseContactProvider">
<em class="property">class </em><tt class="descclassname">molly.apps.contact.providers.</tt><tt class="descname">BaseContactProvider</tt><a class="headerlink" href="#molly.apps.contact.molly.apps.contact.providers.BaseContactProvider" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="molly.apps.contact.molly.apps.contact.providers.BaseContactProvider.handles_pagination">
<tt class="descname">handles_pagination</tt><a class="headerlink" href="#molly.apps.contact.molly.apps.contact.providers.BaseContactProvider.handles_pagination" title="Permalink to this definition">¶</a></dt>
<dd>A boolean specifying whether the contact provider will provide a
<tt class="xref docutils literal"><span class="pre">Paginator</span></tt> instance. Useful when an
external service determines pagination for the returned results. When
this is <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/constants.html#True"><tt class="xref xref docutils literal"><span class="pre">True</span></tt></a>, an extra <tt class="xref docutils literal"><span class="pre">page</span></tt> argument is passed to
<tt class="xref docutils literal"><span class="pre">perform_query()</span></tt>.</dd></dl>

<dl class="attribute">
<dt id="molly.apps.contact.molly.apps.contact.providers.BaseContactProvider.form">
<tt class="descname">form</tt><a class="headerlink" href="#molly.apps.contact.molly.apps.contact.providers.BaseContactProvider.form" title="Permalink to this definition">¶</a></dt>
<dd>A class object inheriting <tt class="xref docutils literal"><span class="pre">Form</span></tt> to be presented to
the user and used for input validation. If not overriden, defaults to
<tt class="xref docutils literal"><span class="pre">GenericContactForm</span></tt>, which presents a
single query field.</dd></dl>

<dl class="method">
<dt id="molly.apps.contact.molly.apps.contact.providers.BaseContactProvider.normalize_query">
<tt class="descname">normalize_query</tt><big>(</big><em>self</em>, <em>cleaned_data</em><big>)</big><a class="headerlink" href="#molly.apps.contact.molly.apps.contact.providers.BaseContactProvider.normalize_query" title="Permalink to this definition">¶</a></dt>
<dd>This method is provided the  <tt class="xref docutils literal"><span class="pre">cleaned_data</span></tt> attribute from the
form presented to the user. Must return a dictionary which will be
passed as <tt class="xref docutils literal"><span class="pre">**kwargs</span></tt> to <a title="molly.apps.contact.molly.apps.contact.providers.BaseContactProvider.perform_query" class="reference internal" href="#molly.apps.contact.molly.apps.contact.providers.BaseContactProvider.perform_query"><tt class="xref docutils literal"><span class="pre">perform_query()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="molly.apps.contact.molly.apps.contact.providers.BaseContactProvider.perform_query">
<tt class="descname">perform_query</tt><big>(</big><em>self</em>, <em>page=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#molly.apps.contact.molly.apps.contact.providers.BaseContactProvider.perform_query" title="Permalink to this definition">¶</a></dt>
<dd><p>This method performs a contact lookup based on <tt class="xref docutils literal"><span class="pre">**kwargs</span></tt>. If
<a title="molly.apps.contact.molly.apps.contact.providers.BaseContactProvider.handles_pagination" class="reference internal" href="#molly.apps.contact.molly.apps.contact.providers.BaseContactProvider.handles_pagination"><tt class="xref docutils literal"><span class="pre">handles_pagination</span></tt></a> is <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/constants.html#True"><tt class="xref xref docutils literal"><span class="pre">True</span></tt></a>, the <tt class="xref docutils literal"><span class="pre">page</span></tt> argument
must be accepted and a <tt class="xref docutils literal"><span class="pre">Paginator</span></tt>
instance returned. Otherwise, no <tt class="xref docutils literal"><span class="pre">page</span></tt> argument will be provided
and the method must return a list containing all results.</p>
<p>Each result must be a dictionary containing some subset of the following
keys (taken from <span class="target" id="index-0"></span><a class="reference external" href="http://tools.ietf.org/html/rfc4519.html"><strong>RFC 4519</strong></a> which defines standard LDAP attributes):</p>
<ul class="simple">
<li><cite>cn</cite> (common name)</li>
<li><cite>givenName</cite></li>
<li><cite>sn</cite> (surname)</li>
<li><cite>telephoneNumber</cite></li>
<li><cite>facsimileTelephoneNumber</cite></li>
<li><cite>mail</cite> (e-mail addresses)</li>
<li><cite>roomNumber</cite></li>
<li><cite>title</cite> (job role, etc.)</li>
<li><cite>ou</cite> (organisational unit, e.g. department)</li>
</ul>
<p>With the exception of <cite>cn</cite>, all should be lists.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Yet to be implemented</p>
</div>
<p>Additionally, a result may contain an <cite>id</cite> item, containing a unique
identifier which may be passed to <tt class="xref docutils literal"><span class="pre">fetch_result()</span></tt>. <cite>id</cite>s must be
URI-safe and not contain forward slashes.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">fetch_result(self, id):</tt></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Yet to be implemented</p>
</div>
<p>May optionally be defined to return the full record for a person, where
it is decided that <a title="molly.apps.contact.molly.apps.contact.providers.BaseContactProvider.perform_query" class="reference internal" href="#molly.apps.contact.molly.apps.contact.providers.BaseContactProvider.perform_query"><tt class="xref docutils literal"><span class="pre">perform_query()</span></tt></a> should return a subset of the
available fields.</p>
<p>If defined, the default results template will provide a link to a page
for the individual.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="defined-views">
<h2>Defined views<a class="headerlink" href="#defined-views" title="Permalink to this headline">¶</a></h2>
<p>The following views are provided by default:</p>
<dl class="class">
<dt id="molly.apps.contact.molly.apps.contact.views.IndexView">
<em class="property">class </em><tt class="descclassname">molly.apps.contact.views.</tt><tt class="descname">IndexView</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#molly.apps.contact.molly.apps.contact.views.IndexView" title="Permalink to this definition">¶</a></dt>
<dd>Static view, rendering <tt class="docutils literal"><span class="pre">contact/index.html</span></tt></dd></dl>

<dl class="class">
<dt id="molly.apps.contact.molly.apps.contact.views.ResultListView">
<em class="property">class </em><tt class="descclassname">molly.apps.contact.views.</tt><tt class="descname">ResultListView</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#molly.apps.contact.molly.apps.contact.views.ResultListView" title="Permalink to this definition">¶</a></dt>
<dd>Creates a form from
<a title="molly.apps.contact.molly.apps.contact.providers.BaseContactProvider.form" class="reference internal" href="#molly.apps.contact.molly.apps.contact.providers.BaseContactProvider.form"><tt class="xref docutils literal"><span class="pre">form</span></tt></a>, passing the
GET parameters from the request; retrieves the results using the form&#8217;s
cleaned data and renders into <tt class="docutils literal"><span class="pre">contact/result_list.html</span></tt>.</dd></dl>

<dl class="class">
<dt id="molly.apps.contact.molly.apps.contact.views.ResultDetailView">
<em class="property">class </em><tt class="descclassname">molly.apps.contact.views.</tt><tt class="descname">ResultDetailView</tt><big>(</big><em>request</em>, <em>id</em><big>)</big><a class="headerlink" href="#molly.apps.contact.molly.apps.contact.views.ResultDetailView" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>id</em> &#8211; <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/types.html#types.UnicodeType"><tt class="xref docutils literal"><span class="pre">unicode</span></tt></a> string containing a unique
identifier for an individual</td>
</tr>
</tbody>
</table>
<p>Takes an identifier as provided by
<a title="molly.apps.contact.molly.apps.contact.providers.BaseContactProvider.perform_query" class="reference internal" href="#molly.apps.contact.molly.apps.contact.providers.BaseContactProvider.perform_query"><tt class="xref docutils literal"><span class="pre">perform_query()</span></tt></a> and
renders the full record into <tt class="docutils literal"><span class="pre">contact/result_detail.html</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="currently-implemented-providers">
<h2>Currently implemented providers<a class="headerlink" href="#currently-implemented-providers" title="Permalink to this headline">¶</a></h2>
<p>Though you will probably want to define your own, Molly currently comes with
three providers for you to study, each retrieving results using a different
technique.</p>
<dl class="docutils">
<dt><a title="molly.contrib.oxford.providers.ContactProvider" class="reference external" href="../contrib/oxford/providers/contact.html#molly.contrib.oxford.providers.ContactProvider"><tt class="xref docutils literal"><span class="pre">molly.contrib.oxford.providers.ContactProvider</span></tt></a></dt>
<dd>This queries a non-public XML web service run by Oxford University
Computing Services. As such, it has no functional use for those without
access to the web service.</dd>
<dt><a title="molly.contrib.oxford.providers.ScrapingContactProvider" class="reference external" href="../contrib/oxford/providers/contact.html#molly.contrib.oxford.providers.ScrapingContactProvider"><tt class="xref docutils literal"><span class="pre">molly.contrib.oxford.providers.ScrapingContactProvider</span></tt></a></dt>
<dd>Scrapes details from the University&#8217;s public contact search page.</dd>
<dt><a title="molly.contrib.mit.providers.LDAPContactProvider" class="reference external" href="../contrib/mit/providers/contact.html#molly.contrib.mit.providers.LDAPContactProvider"><tt class="xref docutils literal"><span class="pre">molly.contrib.mit.providers.LDAPContactProvider</span></tt></a></dt>
<dd>Retrieves results from MIT&#8217;s public LDAP server.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">molly.apps.contact</span></tt> &#8211; Contact search</a><ul>
<li><a class="reference external" href="#contact-providers">Contact providers</a></li>
<li><a class="reference external" href="#defined-views">Defined views</a></li>
<li><a class="reference external" href="#currently-implemented-providers">Currently implemented providers</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Provided applications</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="search.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">molly.apps.search</span></tt> &#8211; Whole site search</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/ref/apps/contact.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="search.html" title="molly.apps.search – Whole site search"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Provided applications"
             >previous</a> |</li>
        <li><a href="../../index.html">molly v0.3 documentation</a> &raquo;</li>
          <li><a href="index.html" >Provided applications</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Molly Project and contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>