<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; molly v0.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="molly v0.3 documentation" href="index.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="The Molly Mobile Portal Framework" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Molly Mobile Portal Framework"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">molly v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The Molly framework is designed so that the least you have to do is choose the
features you wish to expose, write some connectors, and create a base template.</p>
<p>We&#8217;ll start with how to acquire and install the code, before moving on to
getting the demonstration site working. After that we&#8217;ll explore some basic
customisation and deployment issues.</p>
<div class="section" id="getting-the-code">
<h2>Getting the code<a class="headerlink" href="#getting-the-code" title="Permalink to this headline">¶</a></h2>
<p>Molly is distributed under an <a class="reference external" href="license.html"><em>Academic Free License v3.0</em></a> and
is maintained in a Git repository at SourceForge. Releases 0.1 and 0.2 are
specific to the University of Oxford, and work on 0.3 is ongoing. Instructions
for accessing the Git repository can be found on <a class="reference external" href="https://sourceforge.net/projects/mollyproject/develop">the project pages</a>. You may perform an
anonymous clone by using the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span> git clone git://mollyproject.git.sourceforge.net/gitroot/mollyproject/mollyproject
</pre></div>
</div>
<p>The repository contains two directories, <tt class="docutils literal"><span class="pre">molly/</span></tt> and
<tt class="docutils literal"><span class="pre">mollyproject.org/</span></tt>; the former containing the Molly framework, and the
latter the website. For the rest of this tutorial we assume you are working
relative to <tt class="docutils literal"><span class="pre">molly/</span></tt>.</p>
</div>
<div class="section" id="installing-the-dependencies">
<h2>Installing the dependencies<a class="headerlink" href="#installing-the-dependencies" title="Permalink to this headline">¶</a></h2>
<p>We recommend the use of <a class="reference external" href="http://pip.openplans.org/">pip</a> and <a class="reference external" href="http://virtualenv.openplans.org/">virtualenv</a> for deployment, though you may install
Molly into your <tt class="docutils literal"><span class="pre">site-packages</span></tt> directly. We&#8217;ll assume you&#8217;re using
<tt class="docutils literal"><span class="pre">~/mollyenv</span></tt> as your virtual environment.</p>
<p>Molly has a few non-Python dependencies not provided by pip. These should be
installed system-wide using your default package manager (or from source). For
example, Debian users would perform <a class="footnote-reference" href="#f1" id="id1">[1]</a>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>apt-get install postgis python-gdal proj libgeos-3.0.0 binutils <span class="se">\</span>
      libgdal1-1.5.0 postgresql-8.3 postgresql-8.3-postgis <span class="se">\</span>
      postgresql-server-dev-8.3 python-setuptools <span class="se">\</span>
      python-dev libxslt-dev libldap2-dev libsasl2-dev
</pre></div>
</div>
<p>This installation assumes version 8.3 of PostgreSQL, but 8.4 is also known to
work.</p>
</div>
<div class="section" id="installing-pip-and-virtualenv">
<h2>Installing pip and virtualenv<a class="headerlink" href="#installing-pip-and-virtualenv" title="Permalink to this headline">¶</a></h2>
<p>To use pip, Debian users must first install setuptools:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>apt-get install python-setuptools
<span class="nv">$ </span>easy_install pip
</pre></div>
</div>
<p>Fedora users may install pip directly:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>yum install python-pip
</pre></div>
</div>
<p>Once this is done, use pip to install virtualenv:</p>
<blockquote>
$ pip install virtualenv</blockquote>
</div>
<div class="section" id="creating-and-configuring-a-database">
<h2>Creating and configuring a database<a class="headerlink" href="#creating-and-configuring-a-database" title="Permalink to this headline">¶</a></h2>
<p>Molly is targeted at using a PostgreSQL database with PostGIS extensions. For
details on how to set this up, please consult <a class="reference external" href="http://docs.djangoproject.com/en/dev/ref/contrib/gis/install/">the GeoDjango installation
documentation</a>.</p>
<p>Assuming your PostGIS template is called <cite>postgis_template</cite> you can now set up
a database:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo su postgres
<span class="nv">$ </span>createdb -T template_postgis molly
<span class="nv">$ </span>createuser molly -P
Enter password <span class="k">for </span>new role:
Enter it again:
Shall the new role be a superuser? <span class="o">(</span>y/n<span class="o">)</span> n
Shall the new role be allowed to create databases? <span class="o">(</span>y/n<span class="o">)</span> n
Shall the new role be allowed to create more new roles? <span class="o">(</span>y/n<span class="o">)</span> n
<span class="nv">$ </span>psql molly
Welcome to psql 8.3.7, the PostgreSQL interactive terminal.

Type:  <span class="se">\c</span>opyright <span class="k">for </span>distribution terms
       <span class="se">\h</span> <span class="k">for </span><span class="nb">help </span>with SQL commands
       <span class="se">\?</span> <span class="k">for </span><span class="nb">help </span>with psql commands
       <span class="se">\g</span> or terminate with semicolon to execute query
       <span class="se">\q</span> to quit

<span class="nv">molly</span><span class="o">=</span><span class="c"># grant all on database molly to molly;</span>
GRANT
<span class="nv">molly</span><span class="o">=</span><span class="c"># ^D</span>
</pre></div>
</div>
<p>You may need to add your new user to <tt class="docutils literal"><span class="pre">pg_hba.conf</span></tt> (usually in
/var/lib/pgsql/data) on Fedora systems, and /etc/postgresql/8.3/main/ on
Debian systems). To do so, add the following line somewhere near the top of
the file:</p>
<div class="highlight-python"><pre>local molly molly md5</pre>
</div>
<p>Once this is done, reload the configuration by restarting the <tt class="docutils literal"><span class="pre">PostgreSQL</span></tt>
server or sending it a SIGHUP:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>killall -SIGHUP postgresql
</pre></div>
</div>
</div>
<div class="section" id="deploying-molly">
<h2>Deploying molly<a class="headerlink" href="#deploying-molly" title="Permalink to this headline">¶</a></h2>
<p>Molly comes with a script to deploy the :package:<tt class="docutils literal"><span class="pre">molly</span></tt> Python package and
the demonstration sites to a virtual environment, along with its Python
dependencies. Using <tt class="docutils literal"><span class="pre">virtualenv</span></tt> enables you to have multiple parallel
deployments using different versions of dependencies, increasing
reproducability of deployments.</p>
<p>The script takes one argument, the path to deploy to. It first creates a new
virtual environment, then uses <tt class="docutils literal"><span class="pre">pip</span></tt> to install dependencies as listed in
<tt class="docutils literal"><span class="pre">molly/requirements/core.txt</span></tt>. On Debian systems it skips <tt class="docutils literal"><span class="pre">PyCairo</span></tt>
and attempts to symlink to a system-wide version. Finally it installs <tt class="docutils literal"><span class="pre">molly</span></tt>
and copies the <tt class="docutils literal"><span class="pre">demos</span></tt> folder to the root of the virtual environment.</p>
<div class="highlight-none"><div class="highlight"><pre>$ cd molly/
$ scripts/install_virtualenv.py ~/mollyenv
Creating     virtual environment                      ( 1/21) [  OK  ]
Installing   feedparser                               ( 2/21) [  OK  ]
Installing   BeautifulSoup                            ( 3/21) [  OK  ]
Installing   simplejson                               ( 4/21) [  OK  ]
Installing   rdflib                                   ( 5/21) [  OK  ]
Installing   pycairo                                  ( 6/21) [  OK  ]
Installing   textile                                  ( 7/21) [  OK  ]
Installing   pytz                                     ( 8/21) [  OK  ]
Installing   pyxml                                    ( 9/21) [  OK  ]
Installing   Django==1.1                              (10/21) [  OK  ]
Installing   oauth==1.0.1                             (11/21) [  OK  ]
Installing   pywurfl                                  (12/21) [  OK  ]
Installing   psycopg2                                 (13/21) [  OK  ]
Installing   PIL                                      (14/21) [  OK  ]
Installing   lxml                                     (15/21) [  OK  ]
Installing   python-ldap                              (16/21) [  OK  ]
Installing   ply                                      (17/21) [  OK  ]
Installing   git+http://github.com/alexdutton/PyZ3950 (18/21) [  OK  ]
Tidying      cairo                                    (19/21) [  OK  ]
Deploying    molly                                    (20/21) [  OK  ]
Copying      demos                                    (21/21) [  OK  ]

Molly was successfully installed to /home/alex/testdeploy.
The following command will take you inside your virtualenv:

   $ source ~/mollyenv/bin/activate
</pre></div>
</div>
<div class="section" id="problems-with-the-installer">
<h3>Problems with the installer<a class="headerlink" href="#problems-with-the-installer" title="Permalink to this headline">¶</a></h3>
<p>It&#8217;s likely that at least one of these will fail. If one does, the output of
all the commands run can be found in <tt class="docutils literal"><span class="pre">molly.stdout.log</span></tt> and
<tt class="docutils literal"><span class="pre">molly.stderr.log</span></tt> in the directory where you ran the installer.</p>
<p>To fix things manually, first &#8216;activate&#8217; the python interpreter in the virtual
environment:</p>
<div class="highlight-bash"><pre>$ source ~/mollyenv/bin/activate
(mollyenv)$</pre>
</div>
<p>Next you may wish to download source packages or rerun pip. The python
interpreter you invoke will work relative to your new virtualenv.</p>
<p>Once you are finished, &#8216;deactivate&#8217; your virtual environment:</p>
<div class="highlight-bash"><pre>(mollyenv)$ deactivate
$</pre>
</div>
<p>Finally, <a class="reference external" href="http://sourceforge.net/tracker/?func=add&amp;group_id=309230&amp;atid=1302249">file a bug</a> or
<a class="reference external" href="http://sourceforge.net/mail/?group_id=309230">post to the developer or user mailing list</a> to let the developers know
what went wrong, so we can make things a little better next time round.</p>
</div>
</div>
<div class="section" id="compiling-the-media-files">
<h2>Compiling the media files<a class="headerlink" href="#compiling-the-media-files" title="Permalink to this headline">¶</a></h2>
<p>Molly maintains media for each application within its source tree. Thus, the
media for molly.apps.contact is stored in <tt class="docutils literal"><span class="pre">molly/molly/apps/contact/media/</span></tt>.</p>
<p>Molly uses <a class="reference external" href="http://pypi.python.org/pypi/django-staticfiles">django-staticfiles</a>
and <a href="#id2"><span class="problematic" id="id3">`django-compress &lt;http://pypi.python.org/pypi/django-compress`_</span></a> to merge
media from each app into the media directory served by the web server, which
should be invoked using the following:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~/mollyenv/
<span class="nv">$ </span><span class="nb">source </span>bin/activate
<span class="nv">$ </span><span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span>~/mollyenv/demos/
<span class="nv">$ </span><span class="nb">cd </span>demos/molly_oxford/
<span class="nv">$ </span>./manage.py build_static --noinput
<span class="nv">$ </span>./manage.py synccompress
</pre></div>
</div>
</div>
<div class="section" id="running-a-demo-site">
<h2>Running a demo site<a class="headerlink" href="#running-a-demo-site" title="Permalink to this headline">¶</a></h2>
<p>At the moment there is only one demo site, kept in <tt class="docutils literal"><span class="pre">demos/molly_oxford/</span></tt>.</p>
<p>To run it:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~/mollyenv/
<span class="nv">$ </span><span class="nb">source </span>bin/activate
<span class="nv">$ </span><span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span>~/mollyenv/demos/
<span class="nv">$ </span><span class="nb">cd </span>demos/molly_oxford/
<span class="nv">$ </span>./manage.py syncdb
<span class="nv">$ </span>./manage.py runserver
</pre></div>
</div>
<p>If all has gone smoothly, you should be able to point a web browser at
<a class="reference external" href="http://localhost:8000/">http://localhost:8000/</a>.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>If deploying to Debian, you will also need to install
<tt class="docutils literal"><span class="pre">python-cairo</span></tt>, as the Python Package Index doesn&#8217;t provide a
version of <tt class="docutils literal"><span class="pre">PyCairo</span></tt> compatible with Debian Lenny. The Molly
installer (described later) will then create a symbolic link from
your virtual environment to <tt class="docutils literal"><span class="pre">PyCairo</span></tt> in your system
<tt class="docutils literal"><span class="pre">site-packages</span></tt>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Getting started</a><ul>
<li><a class="reference external" href="#getting-the-code">Getting the code</a></li>
<li><a class="reference external" href="#installing-the-dependencies">Installing the dependencies</a></li>
<li><a class="reference external" href="#installing-pip-and-virtualenv">Installing pip and virtualenv</a></li>
<li><a class="reference external" href="#creating-and-configuring-a-database">Creating and configuring a database</a></li>
<li><a class="reference external" href="#deploying-molly">Deploying molly</a><ul>
<li><a class="reference external" href="#problems-with-the-installer">Problems with the installer</a></li>
</ul>
</li>
<li><a class="reference external" href="#compiling-the-media-files">Compiling the media files</a></li>
<li><a class="reference external" href="#running-a-demo-site">Running a demo site</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">The Molly Mobile Portal Framework</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="license.html"
                                  title="next chapter">License</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tutorial.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Molly Mobile Portal Framework"
             >previous</a> |</li>
        <li><a href="index.html">molly v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Molly Project and contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>